{
  "React": {"color": "#61dafb", "category": "Frontend Frameworks"},
  "Vue.js": {"color": "#42b883", "category": "Frontend Frameworks"},
  "Angular": {"color": "#dd0031", "category": "Frontend Frameworks"},
  "AngularJS": {"color": "#e23237", "category": "Frontend Frameworks"},
  "Angular Universal": {"color": "#dd0031", "category": "Frontend Frameworks"},
  "Angular CLI": {"color": "#c3002f", "category": "Frontend Frameworks"},
  "Svelte": {"color": "#ff3e00", "category": "Frontend Frameworks"},
  "SvelteKit": {"color": "#ff3e00", "category": "Frontend Frameworks"},
  "Ember.js": {"color": "#e04e39", "category": "Frontend Frameworks"},
  "Backbone.js": {"color": "#0071b5", "category": "Frontend Frameworks"},
  "Alpine.js": {"color": "#8bc0d0", "category": "Frontend Frameworks"},
  "Polymer": {"color": "#ff4081", "category": "Frontend Frameworks"},
  "Aurelia": {"color": "#ed2b88", "category": "Frontend Frameworks"},
  "Meteor": {"color": "#de4f4f", "category": "Frontend Frameworks"},
  "Mithril": {"color": "#1b80b6", "category": "Frontend Frameworks"},
  "Lit": {"color": "#324fff", "category": "Frontend Frameworks"},
  "Marko": {"color": "#28a5e4", "category": "Frontend Frameworks"},
  "Stimulus": {"color": "#d01c11", "category": "Frontend Frameworks"},
  "JavaScript": {"color": "#f7df1e", "category": "JavaScript/TypeScript"},
  "TypeScript": {"color": "#3178c6", "category": "JavaScript/TypeScript"},
  "Babel": {"color": "#f9dc3e", "category": "JavaScript/TypeScript"},
  "WebAssembly": {"color": "#654ff0", "category": "JavaScript/TypeScript"},
  "RustWASM": {"color": "#976f4c", "category": "JavaScript/TypeScript"},
  "Blazor": {"color": "#512bd4", "category": "JavaScript/TypeScript"},
  "Node.js": {"color": "#68a063", "category": "Backend Frameworks"},
  "Express": {"color": "#000000", "category": "Backend Frameworks"},
  "Koa": {"color": "#33333d", "category": "Backend Frameworks"},
  "Hapi": {"color": "#404041", "category": "Backend Frameworks"},
  "NestJS": {"color": "#ea2845", "category": "Backend Frameworks"},
  "Feathers": {"color": "#2ecc71", "category": "Backend Frameworks"},
  "Sails.js": {"color": "#0e0e0e", "category": "Backend Frameworks"},
  "AdonisJS": {"color": "#3d1400", "category": "Backend Frameworks"},
  "Socket.IO": {"color": "#010101", "category": "Backend Frameworks"},
  "Django": {"color": "#092e20", "category": "Backend Frameworks"},
  "Flask": {"color": "#000000", "category": "Backend Frameworks"},
  "Rails": {"color": "#cc0000", "category": "Backend Frameworks"},
  "Laravel": {"color": "#ff2d20", "category": "Backend Frameworks"},
  "Symfony": {"color": "#000000", "category": "Backend Frameworks"},
  "CakePHP": {"color": "#d33c43", "category": "Backend Frameworks"},
  "Zend": {"color": "#068047", "category": "Backend Frameworks"},
  "Next.js": {"color": "#000000", "category": "Full-Stack Frameworks"},
  "Nuxt.js": {"color": "#00dc82", "category": "Full-Stack Frameworks"},
  "RedwoodJS": {"color": "#bf4722", "category": "Full-Stack Frameworks"},
  "Remix": {"color": "#121212", "category": "Full-Stack Frameworks"},
  "Astro": {"color": "#ff5d01", "category": "Full-Stack Frameworks"},
  "Inertia.js": {"color": "#f76e5c", "category": "Full-Stack Frameworks"},
  "Redux": {"color": "#764abc", "category": "State Management"},
  "Redux Thunk": {"color": "#764abc", "category": "State Management"},
  "Redux Saga": {"color": "#999999", "category": "State Management"},
  "MobX": {"color": "#ff9955", "category": "State Management"},
  "Vuex": {"color": "#42b883", "category": "State Management"},
  "Pinia": {"color": "#ffd85f", "category": "State Management"},
  "Vue Router": {"color": "#f3511b", "category": "Routing"},
  "Turbo": {"color": "#ffd33f", "category": "Routing"},
  "MUI": {"color": "#007fff", "category": "UI Libraries"},
  "Chakra UI": {"color": "#319795", "category": "UI Libraries"},
  "Ant Design": {"color": "#1890ff", "category": "UI Libraries"},
  "Onsen UI": {"color": "#f54f4f", "category": "UI Libraries"},
  "Bootstrap": {"color": "#563d7c", "category": "UI Libraries"},
  "Tailwind CSS": {"color": "#38b2ac", "category": "UI Libraries"},
  "Foundation": {"color": "#29a9df", "category": "UI Libraries"},
  "Bulma": {"color": "#00d1b2", "category": "UI Libraries"},
  "Buefy": {"color": "#7957d5", "category": "UI Libraries"},
  "Quasar": {"color": "#1976d2", "category": "UI Libraries"},
  "Vuetify": {"color": "#1867c0", "category": "UI Libraries"},
  "PrimeVue": {"color": "#42b983", "category": "UI Libraries"},
  "PrimeNG": {"color": "#008489", "category": "UI Libraries"},
  "PrimeReact": {"color": "#00acac", "category": "UI Libraries"},
  "Shards React": {"color": "#0081cb", "category": "UI Libraries"},
  "Sass": {"color": "#cc6699", "category": "CSS/Styling"},
  "Styled Components": {"color": "#db7093", "category": "CSS/Styling"},
  "GraphQL": {"color": "#e10098", "category": "GraphQL"},
  "Apollo": {"color": "#311c87", "category": "GraphQL"},
  "Urql": {"color": "#ff4785", "category": "GraphQL"},
  "Relay": {"color": "#f26b00", "category": "GraphQL"},
  "React Native": {"color": "#61dafb", "category": "Mobile App Development"},
  "Flutter": {"color": "#02569b", "category": "Mobile App Development"},
  "Dart": {"color": "#00b4ab", "category": "Mobile App Development"},
  "SwiftUI": {"color": "#69b4ff", "category": "Mobile App Development"},
  "UIKit": {"color": "#8e8e93", "category": "Mobile App Development"},
  "Xamarin": {"color": "#3498db", "category": "Mobile App Development"},
  "Uno Platform": {"color": "#5c2d91", "category": "Mobile App Development"},
  "Ionic": {"color": "#3880ff", "category": "Mobile App Development"},
  "Cordova": {"color": "#03599c", "category": "Mobile App Development"},
  "Capacitor": {"color": "#119eff", "category": "Mobile App Development"},
  "NativeScript": {"color": "#3655ff", "category": "Mobile App Development"},
  "Electron": {"color": "#47848f", "category": "Desktop App Development"},
  "Electron Forge": {"color": "#2e3338", "category": "Desktop App Development"},
  "Tauri": {"color": "#ffc131", "category": "Desktop App Development"},
  "NW.js": {"color": "#333333", "category": "Desktop App Development"},
  "Qt": {"color": "#41cd52", "category": "Desktop App Development"},
  "Webpack": {"color": "#8ed6fb", "category": "Build Tools"},
  "Vite": {"color": "#646cff", "category": "Build Tools"},
  "Gulp": {"color": "#db4446", "category": "Build Tools"},
  "Grunt": {"color": "#fba919", "category": "Build Tools"},
  "Rollup": {"color": "#ec4a3f", "category": "Build Tools"},
  "Parcel": {"color": "#e7b534", "category": "Build Tools"},
  "Turbopack": {"color": "#4d4d4d", "category": "Build Tools"},
  "ESLint": {"color": "#4b32c3", "category": "Build Tools"},
  "Prettier": {"color": "#1a2b34", "category": "Build Tools"},
  "Bazel": {"color": "#76d275", "category": "Build Tools"},
  "Buck": {"color": "#072938", "category": "Build Tools"},
  "Bloop": {"color": "#33ccff", "category": "Build Tools"},
  "Make": {"color": "#427819", "category": "Build Tools"},
  "CMake": {"color": "#064f8c", "category": "Build Tools"},
  "Meson": {"color": "#007fa8", "category": "Build Tools"},
  "Ninja": {"color": "#000000", "category": "Build Tools"},
  "MSBuild": {"color": "#003058", "category": "Build Tools"},
  "Ant": {"color": "#a8141a", "category": "Build Tools"},
  "Gradle": {"color": "#02303a", "category": "Build Tools"},
  "Maven": {"color": "#c71a36", "category": "Build Tools"},
  "Broccoli": {"color": "#47804c", "category": "Build Tools"},
  "Brunch": {"color": "#fbb03b", "category": "Build Tools"},
  "Rake": {"color": "#cc342d", "category": "Build Tools"},
  "Phing": {"color": "#4f5b93", "category": "Build Tools"},
  "GNU Automake": {"color": "#000000", "category": "Build Tools"},
  "GNU Autoconf": {"color": "#ec7d89", "category": "Build Tools"},
  "GNU Libtool": {"color": "#405d27", "category": "Build Tools"},
  "SCons": {"color": "#f6b210", "category": "Build Tools"},
  "Conan": {"color": "#f724aa", "category": "Build Tools"},
  "vcpkg": {"color": "#0093bb", "category": "Build Tools"},
  "Bazelisk": {"color": "#2bb3e1", "category": "Build Tools"},
  "Clang": {"color": "#262626", "category": "Build Tools"},
  "Premake": {"color": "#b8daff", "category": "Build Tools"},
  "Assemble": {"color": "#6132c5", "category": "Build Tools"},
  "Vanilla Webpack": {"color": "#8ed6fb", "category": "Build Tools"},
  "Lerna": {"color": "#c0a47a", "category": "Build Tools"},
  "NX": {"color": "#143055", "category": "Build Tools"},
  "Snowpack": {"color": "#fffeee", "category": "Build Tools"},
  "Neutrino": {"color": "#f8d523", "category": "Build Tools"},
  "FuseBox": {"color": "#2c3e50", "category": "Build Tools"},
  "Bit Build": {"color": "#0999f3", "category": "Build Tools"},
  "Riot CLI": {"color": "#f08705", "category": "Build Tools"},
  "Ember CLI": {"color": "#e04e39", "category": "Build Tools"},
  "Stencil CLI": {"color": "#353535", "category": "Build Tools"},
  "Unity Build Pipeline": {"color": "#222c37", "category": "Build Tools"},
  "Packman": {"color": "#f7df1e", "category": "Build Tools"},
  "Buckaroo": {"color": "#9e9e9e", "category": "Build Tools"},
  "Rebar3": {"color": "#1b1b1b", "category": "Build Tools"},
  "erlang.mk": {"color": "#a90533", "category": "Build Tools"},
  "kpt": {"color": "#fda401", "category": "Build Tools"},
  "Helm": {"color": "#0f1689", "category": "Build Tools"},
  "Kustomize": {"color": "#4275f5", "category": "Build Tools"},
  "Skaffold": {"color": "#9da5b4", "category": "Build Tools"},
  "Terraform": {"color": "#844fba", "category": "Build Tools"},
  "Pulumi": {"color": "#2f008f", "category": "Build Tools"},
  "cdk8s": {"color": "#3ac0b5", "category": "Build Tools"},
  "webpack-dev-server": {"color": "#8ed6fb", "category": "Build Tools"},
  "npm CLI": {"color": "#cb3837", "category": "Build Tools"},
  "pnpm CLI": {"color": "#fdae00", "category": "Build Tools"},
  "Yarn CLI": {"color": "#2c8ebb", "category": "Build Tools"},
  "Rush CLI": {"color": "#cb3837", "category": "Build Tools"},
  "PDM": {"color": "#ffca4e", "category": "Build Tools"},
  "Poetry": {"color": "#60a5fa", "category": "Build Tools"},
  "Poetry Core": {"color": "#009489", "category": "Build Tools"},
  "Autotools": {"color": "#ec7d89", "category": "Build Tools"},
  "AutoMake": {"color": "#000000", "category": "Build Tools"},
  "AutoConf": {"color": "#f77fade", "category": "Build Tools"},
  "npm": {"color": "#cb3837", "category": "Package Managers"},
  "Yarn": {"color": "#2c8ebb", "category": "Package Managers"},
  "pnpm": {"color": "#fdae00", "category": "Package Managers"},
  "Yarn Berry": {"color": "#18b2aa", "category": "Package Managers"},
  "Rush": {"color": "#cb3837", "category": "Package Managers"},
  "Jest": {"color": "#c21325", "category": "Testing"},
  "Mocha": {"color": "#8d6748", "category": "Testing"},
  "Chai": {"color": "#a30701", "category": "Testing"},
  "Jasmine": {"color": "#8a4182", "category": "Testing"},
  "Ava": {"color": "#5c2d91", "category": "Testing"},
  "QUnit": {"color": "#e7cc00", "category": "Testing"},
  "Vuelidate": {"color": "#3ac162", "category": "Testing"},
  "VeeValidate": {"color": "#744c9e", "category": "Testing"},
  "Java": {"color": "#b07219", "category": "Programming Languages"},
  "Python": {"color": "#3776ab", "category": "Programming Languages"},
  "C++": {"color": "#00599c", "category": "Programming Languages"},
  "C#": {"color": "#178600", "category": "Programming Languages"},
  "Go": {"color": "#00add8", "category": "Programming Languages"},
  "Rust": {"color": "#dea584", "category": "Programming Languages"},
  "Ruby": {"color": "#cc342d", "category": "Programming Languages"},
  "PHP": {"color": "#777bb4", "category": "Programming Languages"},
  "Kotlin": {"color": "#7f52ff", "category": "Programming Languages"},
  "Swift": {"color": "#f05138", "category": "Programming Languages"},
  "Objective-C": {"color": "#438eff", "category": "Programming Languages"},
  "Scala": {"color": "#dc322f", "category": "Programming Languages"},
  "Groovy": {"color": "#4298b8", "category": "Programming Languages"},
  "Haskell": {"color": "#5e5086", "category": "Programming Languages"},
  "Elixir": {"color": "#4e2a8e", "category": "Programming Languages"},
  "Elm": {"color": "#60b5cc", "category": "Programming Languages"},
  "Clojure": {"color": "#5881d8", "category": "Programming Languages"},
  "Erlang": {"color": "#a90533", "category": "Programming Languages"},
  "Julia": {"color": "#a270ba", "category": "Programming Languages"},
  "Perl": {"color": "#39457e", "category": "Programming Languages"},
  "R": {"color": "#276dc3", "category": "Programming Languages"},
  "MATLAB": {"color": "#e16737", "category": "Programming Languages"},
  "Octave": {"color": "#0790c0", "category": "Programming Languages"},
  "Lua": {"color": "#00007c", "category": "Programming Languages"},
  "LaTeX": {"color": "#008080", "category": "Programming Languages"},
  "PowerShell": {"color": "#012456", "category": "Programming Languages"},
  "ShellScript": {"color": "#89e051", "category": "Programming Languages"},
  "MySQL": {"color": "#00758f", "category": "Databases"},
  "PostgreSQL": {"color": "#336791", "category": "Databases"},
  "MongoDB": {"color": "#47a248", "category": "Databases"},
  "Redis": {"color": "#dc382d", "category": "Databases"},
  "SQLite": {"color": "#003b57", "category": "Databases"},
  "Oracle": {"color": "#f80000", "category": "Databases"},
  "IBM DB2": {"color": "#0530ad", "category": "Databases"},
  "Microsoft SQL Server": {"color": "#ba141a", "category": "Databases"},
  "MariaDB": {"color": "#01529e", "category": "Databases"},
  "Firestore": {"color": "#ffa000", "category": "Databases"},
  "Cassandra": {"color": "#1287b1", "category": "Databases"},
  "CouchDB": {"color": "#e02529", "category": "Databases"},
  "Prisma": {"color": "#0c344b", "category": "ORMs"},
  "TypeORM": {"color": "#f55247", "category": "ORMs"},
  "Sequelize": {"color": "#52b0e7", "category": "ORMs"},
  "Mikro-ORM": {"color": "#5442a3", "category": "ORMs"},
  "Bookshelf.js": {"color": "#007360", "category": "ORMs"},
  "Knex.js": {"color": "#1e3a52", "category": "ORMs"},
  "Objection.js": {"color": "#e9e9e9", "category": "ORMs"},
  "Docker": {"color": "#2496ed", "category": "DevOps & CI/CD"},
  "Kubernetes": {"color": "#326ce5", "category": "DevOps & CI/CD"},
  "Ansible": {"color": "#000000", "category": "DevOps & CI/CD"},
  "Chef": {"color": "#f19434", "category": "DevOps & CI/CD"},
  "Puppet": {"color": "#302885", "category": "DevOps & CI/CD"},
  "Jenkins": {"color": "#d33833", "category": "DevOps & CI/CD"},
  "GitHub Actions": {"color": "#2088ff", "category": "DevOps & CI/CD"},
  "GitLab CI": {"color": "#e24329", "category": "DevOps & CI/CD"},
  "CircleCI": {"color": "#343434", "category": "DevOps & CI/CD"},
  "Travis CI": {"color": "#3eaaaf", "category": "DevOps & CI/CD"},
  "Azure Pipelines": {"color": "#0078d4", "category": "DevOps & CI/CD"},
  "AWS CodePipeline": {"color": "#232f3e", "category": "DevOps & CI/CD"},
  "Google Cloud Build": {"color": "#4285f4", "category": "DevOps & CI/CD"},
  "Argo CD": {"color": "#e12e85", "category": "DevOps & CI/CD"},
  "Spinnaker": {"color": "#139bdc", "category": "DevOps & CI/CD"},
  "AWS Lambda": {"color": "#ff9900", "category": "Cloud Providers"},
  "Azure Functions": {"color": "#0062ad", "category": "Cloud Providers"},
  "Google Cloud Functions": {"color": "#4285f4", "category": "Cloud Providers"},
  "Cloudflare Workers": {"color": "#f5821f", "category": "Cloud Providers"},
  "DigitalOcean": {"color": "#008bcf", "category": "Cloud Providers"},
  "Linode": {"color": "#00af53", "category": "Cloud Providers"},
  "Vercel": {"color": "#000000", "category": "Cloud Providers"},
  "Heroku": {"color": "#6762a6", "category": "Cloud Providers"},
  "Render": {"color": "#0466c8", "category": "Cloud Providers"},
  "Netlify": {"color": "#00c7b7", "category": "Cloud Providers"},
  "WordPress": {"color": "#21759b", "category": "CMS and Headless CMS"},
  "Drupal": {"color": "#0678be", "category": "CMS and Headless CMS"},
  "Magento": {"color": "#f46f25", "category": "CMS and Headless CMS"},
  "Shopify": {"color": "#95bf47", "category": "CMS and Headless CMS"},
  "Netlify CMS": {"color": "#15847d", "category": "CMS and Headless CMS"},
  "Strapi": {"color": "#2e7eea", "category": "CMS and Headless CMS"},
  "KeystoneJS": {"color": "#3a3a3a", "category": "CMS and Headless CMS"},
  "Eleventy": {"color": "#000000", "category": "Static Site Generators"},
  "Hugo": {"color": "#ff4088", "category": "Static Site Generators"},
  "Jekyll": {"color": "#cc0000", "category": "Static Site Generators"},
  "Gatsby": {"color": "#663399", "category": "Static Site Generators"},
  "Hexo": {"color": "#0e83cd", "category": "Static Site Generators"},
  "Visual Studio": {"color": "#5c2d91", "category": "IDEs & Editors"},
  "Visual Studio Code": {"color": "#007acc", "category": "IDEs & Editors"},
  "Android Studio": {"color": "#3ddc84", "category": "IDEs & Editors"},
  "Xcode": {"color": "#147efb", "category": "IDEs & Editors"},
  "IntelliJ IDEA": {"color": "#000000", "category": "IDEs & Editors"},
  "PyCharm": {"color": "#31a8ff", "category": "IDEs & Editors"},
  "WebStorm": {"color": "#00acc1", "category": "IDEs & Editors"},
  "CLion": {"color": "#59e3fc", "category": "IDEs & Editors"},
  "Eclipse": {"color": "#2c2255", "category": "IDEs & Editors"},
  "NetBeans": {"color": "#1b6ac6", "category": "IDEs & Editors"},
  "PhpStorm": {"color": "#9bc1f8", "category": "IDEs & Editors"},
  "RubyMine": {"color": "#d74e42", "category": "IDEs & Editors"},
  "Rider": {"color": "#ff007f", "category": "IDEs & Editors"},
  "Vim": {"color": "#019733", "category": "IDEs & Editors"},
  "Neovim": {"color": "#57a143", "category": "IDEs & Editors"},
  "Emacs": {"color": "#7f5ab6", "category": "IDEs & Editors"},
  "Sublime Text": {"color": "#ff9800", "category": "IDEs & Editors"},
  "Unity": {"color": "#222c37", "category": "Game Development"},
  "Unreal Engine": {"color": "#0e1128", "category": "Game Development"},
  "Godot": {"color": "#478cbf", "category": "Game Development"},
  "GameMaker": {"color": "#66bb6a", "category": "Game Development"},
  "RPG Maker": {"color": "#a51331", "category": "Game Development"},
  "CryEngine": {"color": "#0090d8", "category": "Game Development"},
  "Source Engine": {"color": "#4d4d4d", "category": "Game Development"},
  "Construct": {"color": "#5fcf80", "category": "Game Development"},
  "Cocos Creator": {"color": "#bc4545", "category": "Game Development"},
  "AppCode": {"color": "#2a7ab4", "category": "IDEs & Editors"},
  "Qt Creator": {"color": "#41cd52", "category": "IDEs & Editors"},
  "MonoDevelop": {"color": "#5b318c", "category": "IDEs & Editors"},
  "JetBrains Fleet": {"color": "#252e3a", "category": "IDEs & Editors"},
  "Atom": {"color": "#40a977", "category": "IDEs & Editors"},
  "Komodo IDE": {"color": "#00ced1", "category": "IDEs & Editors"},
  "AWS Cloud9": {"color": "#232f3e", "category": "IDEs & Editors"},
  "Zeus IDE": {"color": "#3f3f3f", "category": "IDEs & Editors"},
  "Notepad++": {"color": "#90ee90", "category": "IDEs & Editors"},
  "Brackets": {"color": "#4f9cdb", "category": "IDEs & Editors"},
  "Coda": {"color": "#2fa44f", "category": "IDEs & Editors"},
  "Espresso": {"color": "#816753", "category": "IDEs & Editors"},
  "Geany": {"color": "#2a2fa4", "category": "IDEs & Editors"},
  "BlueJ": {"color": "#1f439a", "category": "IDEs & Editors"},
  "Greenfoot": {"color": "#00af00", "category": "IDEs & Editors"},
  "Processing": {"color": "#006699", "category": "IDEs & Editors"},
  "SharpDevelop": {"color": "#8c54fe", "category": "IDEs & Editors"},
  "Kate": {"color": "#8bdae9", "category": "IDEs & Editors"},
  "KDevelop": {"color": "#497085", "category": "ID"}
}