{
    // Frontend Frameworks
    "React": "#61dafb",
    "Vue.js": "#42b883",
    "Angular": "#dd0031",
    "AngularJS": "#e23237",
    "Angular Universal": "#dd0031",
    "Angular CLI": "#c3002f",
    "Svelte": "#ff3e00",
    "SvelteKit": "#ff3e00",
    "Ember.js": "#e04e39",
    "Backbone.js": "#0071b5",
    "Alpine.js": "#8bc0d0",
    "Polymer": "#ff4081",
    "Aurelia": "#ed2b88",
    "Meteor": "#de4f4f",
    "Mithril": "#1b80b6",
    "Lit": "#324fff",
    "Marko": "#28a5e4",
    "Stimulus": "#d01c11",
    // JavaScript/TypeScript
    "JavaScript": "#f7df1e",
    "TypeScript": "#3178c6",
    "Babel": "#f9dc3e",
    "WebAssembly": "#654ff0",
    "RustWASM": "#976f4c",
    "Blazor": "#512bd4",
    // Backend Frameworks
    "Node.js": "#68a063",
    "Express": "#000000",
    "Koa": "#33333d",
    "Hapi": "#404041",
    "NestJS": "#ea2845",
    "Feathers": "#2ecc71",
    "Sails.js": "#0e0e0e",
    "AdonisJS": "#3d1400",
    "Socket.IO": "#010101",
    "Django": "#092e20",
    "Flask": "#000000",
    "Rails": "#cc0000",
    "Laravel": "#ff2d20",
    "Symfony": "#000000",
    "CakePHP": "#d33c43",
    "Zend": "#068047",
    // Full-Stack Frameworks
    "Next.js": "#000000",
    "Nuxt.js": "#00dc82",
    "RedwoodJS": "#bf4722",
    "Remix": "#121212",
    "Astro": "#ff5d01",
    "Inertia.js": "#f76e5c",
    // State Management
    "Redux": "#764abc",
    "Redux Thunk": "#764abc",
    "Redux Saga": "#999999",
    "MobX": "#ff9955",
    "Vuex": "#42b883",
    "Pinia": "#ffd85f",
    // Routing
    "Vue Router": "#f3511b",
    "Turbo": "#ffd33f",
    // UI Libraries
    "MUI": "#007fff",
    "Chakra UI": "#319795",
    "Ant Design": "#1890ff",
    "Onsen UI": "#f54f4f",
    "Bootstrap": "#563d7c",
    "Tailwind CSS": "#38b2ac",
    "Foundation": "#29a9df",
    "Bulma": "#00d1b2",
    "Buefy": "#7957d5",
    "Quasar": "#1976d2",
    "Vuetify": "#1867c0",
    "PrimeVue": "#42b983",
    "PrimeNG": "#008489",
    "PrimeReact": "#00acac",
    "Shards React": "#0081cb",
    // CSS/Styling
    "Sass": "#cc6699",
    "Styled Components": "#db7093",
    // GraphQL
    "GraphQL": "#e10098",
    "Apollo": "#311c87",
    "Urql": "#ff4785",
    "Relay": "#f26b00",
    // Mobile App Development
    "React Native": "#61dafb",
    "Flutter": "#02569b",
    "Dart": "#00b4ab",
    "SwiftUI": "#69b4ff",
    "UIKit": "#8e8e93",
    "Xamarin": "#3498db",
    "Uno Platform": "#5c2d91",
    "Ionic": "#3880ff",
    "Cordova": "#03599c",
    "Capacitor": "#119eff",
    "NativeScript": "#3655ff",
    // Desktop App Development
    "Electron": "#47848f",
    "Electron Forge": "#2e3338",
    "Tauri": "#ffc131",
    "NW.js": "#333333",
    "Qt": "#41cd52",
    // Build Tools
    "Webpack": "#8ed6fb",
    "Vite": "#646cff",
    "Gulp": "#db4446",
    "Grunt": "#fba919",
    "Rollup": "#ec4a3f",
    "Parcel": "#e7b534",
    "Turbopack": "#4d4d4d",
    "ESLint": "#4b32c3",
    "Prettier": "#1a2b34",
    "Bazel": "#76d275",
    "Buck": "#072938",
    "Bloop": "#33ccff",
    "Make": "#427819",
    "CMake": "#064f8c",
    "Meson": "#007fa8",
    "Ninja": "#000000",
    "MSBuild": "#003058",
    "Ant": "#a8141a",
    "Gradle": "#02303a",
    "Maven": "#c71a36",
    "Broccoli": "#47804c",
    "Brunch": "#fbb03b",
    "Rake": "#cc342d",
    "Phing": "#4f5b93",
    "GNU Automake": "#000000",
    "GNU Autoconf": "#ec7d89",
    "GNU Libtool": "#405d27",
    "SCons": "#f6b210",
    "Conan": "#f724aa",
    "vcpkg": "#0093bb",
    "Bazelisk": "#2bb3e1",
    "Clang": "#262626",
    "Premake": "#b8daff",
    "Assemble": "#6132c5",
    "Vanilla Webpack": "#8ed6fb",
    "Lerna": "#c0a47a",
    "NX": "#143055",
    "Snowpack": "#fffeee",
    "Neutrino": "#f8d523",
    "FuseBox": "#2c3e50",
    "Bit Build": "#0999f3",
    "Riot CLI": "#f08705",
    "Ember CLI": "#e04e39",
    "Stencil CLI": "#353535",
    "Unity Build Pipeline": "#222c37",
    "Packman": "#f7df1e",
    "Buckaroo": "#9e9e9e",
    "Rebar3": "#1b1b1b",
    "erlang.mk": "#a90533",
    "kpt": "#fda401",
    "Helm": "#0f1689",
    "Kustomize": "#4275f5",
    "Skaffold": "#9da5b4",
    "Terraform": "#844fba",
    "Pulumi": "#2f008f",
    "cdk8s": "#3ac0b5",
    "webpack-dev-server": "#8ed6fb",
    "npm CLI": "#cb3837",
    "pnpm CLI": "#fdae00",
    "Yarn CLI": "#2c8ebb",
    "Rush CLI": "#cb3837",
    "PDM": "#ffca4e",
    "Poetry": "#60a5fa",
    "Poetry Core": "#009489",
    "Autotools": "#ec7d89",
    "AutoMake": "#000000",
    "AutoConf": "#f77fade",

    // Package Managers
    "npm": "#cb3837",
    "Yarn": "#2c8ebb",
    "pnpm": "#fdae00",
    "Yarn Berry": "#18b2aa",
    "Rush": "#cb3837",
    // Testing
    "Jest": "#c21325",
    "Mocha": "#8d6748",
    "Chai": "#a30701",
    "Jasmine": "#8a4182",
    "Ava": "#5c2d91",
    "QUnit": "#e7cc00",
    "Vuelidate": "#3ac162",
    "VeeValidate": "#744c9e",
    // Programming Languages
    "Java": "#b07219",
    "Python": "#3776ab",
    "C++": "#00599c",
    "C#": "#178600",
    "Go": "#00add8",
    "Rust": "#dea584",
    "Ruby": "#cc342d",
    "PHP": "#777bb4",
    "Kotlin": "#7f52ff",
    "Swift": "#f05138",
    "Objective-C": "#438eff",
    "Scala": "#dc322f",
    "Groovy": "#4298b8",
    "Haskell": "#5e5086",
    "Elixir": "#4e2a8e",
    "Elm": "#60b5cc",
    "Clojure": "#5881d8",
    "Erlang": "#a90533",
    "Julia": "#a270ba",
    "Perl": "#39457e",
    "R": "#276dc3",
    "MATLAB": "#e16737",
    "Octave": "#0790c0",
    "Lua": "#00007c",
    "LaTeX": "#008080",
    "PowerShell": "#012456",
    "ShellScript": "#89e051",
    // Databases
    "MySQL": "#00758f",
    "PostgreSQL": "#336791",
    "MongoDB": "#47a248",
    "Redis": "#dc382d",
    "SQLite": "#003b57",
    "Oracle": "#f80000",
    "IBM DB2": "#0530ad",
    "Microsoft SQL Server": "#ba141a",
    "MariaDB": "#01529e",
    "Firestore": "#ffa000",
    "Cassandra": "#1287b1",
    "CouchDB": "#e02529",
    // ORMs
    "Prisma": "#0c344b",
    "TypeORM": "#f55247",
    "Sequelize": "#52b0e7",
    "Mikro-ORM": "#5442a3",
    "Bookshelf.js": "#007360",
    "Knex.js": "#1e3a52",
    "Objection.js": "#e9e9e9",
    // DevOps & CI/CD
    "Docker": "#2496ed",
    "Kubernetes": "#326ce5",
    "Ansible": "#000000",
    "Chef": "#f19434",
    "Puppet": "#302885",
    "Jenkins": "#d33833",
    "GitHub Actions": "#2088ff",
    "GitLab CI": "#e24329",
    "CircleCI": "#343434",
    "Travis CI": "#3eaaaf",
    "Azure Pipelines": "#0078d4",
    "AWS CodePipeline": "#232f3e",
    "Google Cloud Build": "#4285f4",
    "Argo CD": "#e12e85",
    "Spinnaker": "#139bdc",
    // Cloud Providers
    "AWS Lambda": "#ff9900",
    "Azure Functions": "#0062ad",
    "Google Cloud Functions": "#4285f4",
    "Cloudflare Workers": "#f5821f",
    "DigitalOcean": "#008bcf",
    "Linode": "#00af53",
    "Vercel": "#000000",
    "Heroku": "#6762a6",
    "Render": "#0466c8",
    "Netlify": "#00c7b7",
    // CMS and Headless CMS
    "WordPress": "#21759b",
    "Drupal": "#0678be",
    "Magento": "#f46f25",
    "Shopify": "#95bf47",
    "Netlify CMS": "#15847d",
    "Strapi": "#2e7eea",
    "KeystoneJS": "#3a3a3a",
    // Static Site Generators
    "Eleventy": "#000000",
    "Hugo": "#ff4088",
    "Jekyll": "#cc0000",
    "Gatsby": "#663399",
    "Hexo": "#0e83cd",
    // IDEs & Editors
    "Visual Studio": "#5c2d91",
    "Visual Studio Code": "#007acc",
    "Android Studio": "#3ddc84",
    "Xcode": "#147efb",
    "IntelliJ IDEA": "#000000",
    "PyCharm": "#31a8ff",
    "WebStorm": "#00acc1",
    "CLion": "#59e3fc",
    "Eclipse": "#2c2255",
    "NetBeans": "#1b6ac6",
    "PhpStorm": "#9bc1f8",
    "RubyMine": "#d74e42",
    "Rider": "#ff007f",
    "Vim": "#019733",
    "Neovim": "#57a143",
    "Emacs": "#7f5ab6",
    "Sublime Text": "#ff9800",

    // Game Development
    "Unity": "#222c37",
    "Unreal Engine": "#0e1128",
    "Godot": "#478cbf",
    "GameMaker": "#66bb6a",
    "RPG Maker": "#a51331",
    "CryEngine": "#0090d8",
    "Source Engine": "#4d4d4d",
    "Construct": "#5fcf80",
    "Cocos Creator": "#bc4545",
    
    // IDEs & Editors - Main
    "AppCode": "#2a7ab4",
    "Qt Creator": "#41cd52",
    "MonoDevelop": "#5b318c",
    "JetBrains Fleet": "#252e3a",
    "Atom": "#40a977",
    "Komodo IDE": "#00ced1",
    "AWS Cloud9": "#232f3e",
    "Zeus IDE": "#3f3f3f",
    "Notepad++": "#90ee90",
    "Brackets": "#4f9cdb",
    "Coda": "#2fa44f",
    "Espresso": "#816753",
    "Geany": "#2a2fa4",
    "BlueJ": "#1f439a",
    "Greenfoot": "#00af00",
    "Processing": "#006699",
    "SharpDevelop": "#8c54fe",
    "Kate": "#8bdae9",
    "KDevelop": "#497085",
    "CodeLite": "#479ac7",
    "Code::Blocks": "#cd3824",
    
    // IDE Variants & Extensions
    "Visual Studio for Mac": "#68217a",
    "VS Code Insiders": "#24b88f",
    "Visual Studio Code Remote": "#0072c6",
    "ReSharper": "#8e48fa",
    
    // Database Tools
    "SQL Server Management Studio": "#ba141a",
    "Toad for Oracle": "#f4b41b",
    "Oracle SQL Developer": "#f80000",
    "DBeaver": "#336791",
    "DataGrip": "#3ac0b5",
    
    // Specialized IDEs
    "RStudio": "#75aadb",
    "Spyder": "#ff0000",
    "GNU Emacs": "#7f5ab6",
    "SlickEdit": "#3f3f74",
    "LiteIDE": "#0062cc",
    "Aptana": "#cc342d",
    "Dev-C++": "#2b3cc4",
    "Turbo C++": "#003ea2",
    "DrJava": "#0038b8",
    
    // IDE Specialized Configurations
    "IntelliJ Rust": "#b7410e",
    "WebStorm + Vue": "#4fc08d",
    "Visual Studio Tools for Unity": "#2bb3e1",
    "JetBrains Rider for Unreal": "#7237c3",
    "Eclipse for Java": "#fae100",
    "Eclipse for C++": "#343a50",
    "Eclipse for PHP": "#777bb4",
    "NetBeans for C/C++": "#265bab",
    "NetBeans for PHP": "#4f5b93",
    "NetBeans for Java": "#f8991c",
    "PyCharm Edu": "#96d1e0",
    "Android Studio Canary": "#00c76f",
    "Xcode Beta": "#2896f3",
    "Code::Blocks for Fortran": "#0066cc",
    "Sublime Merge": "#ff9800",
    "Sublime Text Dev": "#ffb84d",
    
    // Editor Plugins & Configurations
    "Vim with Plug": "#99cc99",
    "Vim with Pathogen": "#019720",
    "NeoVim with CoC": "#00af5b",
    "Emacs with Spacemacs": "#9266cc",
    "Emacs with Doom": "#2e3440",
    
    // Text Editors
    "BBEdit": "#6699cc",
    "TextMate": "#e95420",
    "Light Table": "#ffffff",
    
    // Cloud Development Environments
    "Codespaces": "#181717",
    "repl.it": "#ff7e00",
    "Gitpod": "#1aa6e4",
    "Eclipse Theia": "#f2c007",
    "JetBrains Academy": "#058ce5",
    "JetBrains Space": "#343a40",
    "Koding": "#00b57f",
    "SHIFTedit": "#65aae7",
    "Orion": "#0b3d91",
    "PTC Integrity": "#ff660b",
    "Anjuta": "#3b80b9",
    "Lazarus": "#0070c0",
    "PaizaCloud": "#24a1c5",
    "Codeanywhere": "#4760ff",
    "Codenvy": "#2caecd",
    "Coder": "#b630d9",
    
    // Developer Tools
    "JetBrains Toolbox": "#2a9fd6",
    "Replit Desktop": "#fc9003",
    "Microsoft MakeCode": "#7fba00",
    
    // Embedded & IoT Development
    "Arduino IDE": "#00979d",
    "PlatformIO": "#ff7f00",
    "MPLAB X": "#0069b3",
    "Atmel Studio": "#0b2b4a",
    "Keil uVision": "#0080c0",
    "IAR Embedded Workbench": "#5161d7",
    "CodeVisionAVR": "#e05f2a",
    "CCS C Compiler": "#1f2e7a",
    "CodeBlocks Arduino Edition": "#88dd66",
    
    // Windows Development
    "Embarcadero RAD Studio": "#da4500",
    "Delphi": "#ee1f35",
    "Free Pascal IDE": "#566874",
    
    // Specialized Development Environments
    "Angular Playground": "#b52e31",
    "Tizen Studio": "#1b365d",
    "Netlify Dev": "#00c7b7",
    "Surge.sh CLI": "#222222",
    "IBM Rational Developer for i": "#0f62fe",
    "IBM Rational Developer for z": "#6f6f6f",
    "Sublime Text 4": "#f7b73b",
    
    // Mobile App Development Tools
    "MIT App Inventor": "#a9019f",
    "Thunkable": "#009688",
    "Kodular": "#ffeb3b",
    "B4A (Basic4Android)": "#0b7dfa",
    "Expo CLI": "#4630eb",
    
    // Game Development Tools
    "GDevelop": "#203864",
    
    // Statistics & Analysis
    "jamovi": "#1a85ff",
    
    // Web Development
    "BlueFish Editor": "#19738f",
    
    // Educational Programming
    "micro:bit MakeCode": "#5d8f30",
    
    // Engineering & Simulation
    "Enginuity": "#fab622",
    "Emscripten": "#888888",
    "WebAssembly Studio": "#654ff0",
    "Unreal Editor 5": "#222222",
    "CryEngine Sandbox": "#005577",
    
    // Game Modding Tools
    "StarCraft 2 Editor": "#445588",
    "WarCraft 3 World Editor": "#556b2f",
    "GALAXY Editor": "#9900ff",
    
    // Industrial & Automation
    "TwinCAT XAE": "#ce2029",
    "CoDeSys": "#8b0000",
    "Robot Studio (ABB)": "#ff0000",
    "TIA Portal (Siemens)": "#009999",
    "Step 7 (Siemens)": "#006699",
    "LabVIEW": "#ffde00",
    
    // Scientific Computing
    "MATLAB Compiler": "#e16737",
    "Simulink": "#0072bd",
    "MapleSoft Maple": "#993300",
    "COMSOL": "#444444",
    "ANSYS Workbench": "#f90f01",
    "Abaqus CAE": "#003366",
    
    // CAD & 3D Modeling
    "Nx (Siemens PLM)": "#006699",
    "Catia": "#34548a",
    "SolidWorks": "#d41900",
    "Fusion 360": "#ff8c00",
    "Onshape": "#454545",
    "Blender": "#f5792a",
    "Maya": "#00c2eb",
    "3ds Max": "#006580",
    "Mari (Foundry)": "#da5b53",
    "Substance Painter": "#854f2b",
    "Houdini": "#f08f1c",
    "ZBrush": "#d03525",
    
    // Graphic Design
    "Krita": "#3babff",
    "GIMP": "#657d8b",
    "Inkscape": "#000000",
    "Paint.NET": "#1e1e1e",
    
    // Modeling & Diagramming
    "Visual Paradigm": "#e30066",
    "Enterprise Architect": "#4a90e2",
    "StarUML": "#5cdb95",
    "Draw.io": "#f89f1b",
    "PlantUML": "#fe0000",
    "Lucidchart": "#f19c00",
    "Gliffy": "#007fca",
    
    // UI/UX Design
    "Figma": "#a259ff",
    "Sketch": "#f7b500",
    "Adobe XD": "#ff61f6",
    "Axure RP": "#34495e",
    "Framer": "#0055ff",
    "Origami Studio": "#2d3436",
    "Justinmind": "#ffbd39",
    "Mockplus": "#1471c4",
    "Prott": "#e96900",
    "ProtoPie": "#00d9ff",
    "MarvelApp": "#0d85fe",
    "InVision Studio": "#ff6768",
    "Principal": "#c30f42",
    "UXPin": "#1f465f",
    "Balsamiq": "#8d6cab",
    "Pencil Project": "#5e5e5e",
    "Fluid UI": "#2399fd",
    "NinjaMock": "#666666",
    "Alva": "#ff5050",
    "Gravit Designer": "#e64926"
}